<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr. Ruth & Dr. Tinsae | Our Magical Wedding</title>
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <style>
    :root {
      --midnight: #000000;
      /* Pure Black */
      --card-dark: #0a0a0a;
      --gold: #d4af37;
      --burgundy: #800020;
      --silver: #d1d1d1;
    }

    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: var(--midnight);
      color: var(--silver);
      scroll-behavior: smooth;
    }

    /* --- Hero Section --- */
    header {
      height: 100vh;
      background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)),
        url('DSC08933.jpg');
      /* Use your uploaded photo here */
      background-size: cover;
      background-position: center 30%;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    h1 {
      font-family: 'Alex Brush', cursive;
      font-size: clamp(3.5rem, 8vw, 6.5rem);
      color: var(--gold);
      margin: 0;
      text-shadow: 0 0 20px rgba(0, 0, 0, 1);
    }

    .hero-subtitle {
      font-size: 1.1rem;
      letter-spacing: 6px;
      text-transform: uppercase;
      margin-top: 15px;
      color: white;
      text-shadow: 1px 1px 10px rgba(0, 0, 0, 1);
    }

    /* --- Thank You Message --- */
    .thank-you-box {
      padding: 100px 20px;
      text-align: center;
      background: var(--midnight);
    }

    .thank-you-content {
      max-width: 800px;
      margin: 0 auto;
      border-left: 2px solid var(--gold);
      padding: 20px 40px;
      font-style: italic;
      font-size: 1.3rem;
      line-height: 1.8;
      background: rgba(255, 255, 255, 0.02);
    }

    /* --- Timeline --- */
    .program-section {
      padding: 100px 20px;
      background: var(--midnight);
    }

    .timeline-wrap {
      position: relative;
      max-width: 850px;
      margin: 60px auto;
    }

    .timeline-line {
      position: absolute;
      left: 50%;
      width: 1px;
      height: 100%;
      background: linear-gradient(to bottom, transparent, var(--gold), transparent);
      transform: translateX(-50%);
    }

    .plan-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 70px;
      position: relative;
    }

    .plan-content {
      width: 42%;
      background: var(--card-dark);
      padding: 25px;
      border-radius: 12px;
      border: 1px solid rgba(212, 175, 55, 0.1);
      transition: 0.4s;
    }

    .plan-item.left {
      flex-direction: row;
      text-align: right;
    }

    .plan-item.right {
      flex-direction: row-reverse;
      text-align: left;
    }

    .plan-item:hover .plan-content {
      border-color: var(--gold);
      transform: translateY(-5px);
    }

    .heart-dot {
      width: 40px;
      height: 40px;
      background-color: var(--midnight);
      border: 1px solid var(--gold);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: var(--burgundy);
      z-index: 2;
    }

    /* --- Event Photos Gallery --- */
    .gallery-section {
      padding: 80px 20px;
      text-align: center;
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 15px;
      margin-top: 40px;
    }

    .gallery-grid img {
      width: 100%;
      height: 350px;
      object-fit: cover;
      border-radius: 8px;
      border: 1px solid #222;
      transition: 0.3s;
    }

    .gallery-grid img:hover {
      border-color: var(--gold);
      transform: scale(1.02);
    }

    /* --- Guest Book --- */
    .wish-section {
      padding: 100px 20px;
      background: #050505;
      text-align: center;
    }

    .form-container {
      max-width: 600px;
      margin: 40px auto;
      background: var(--card-dark);
      padding: 40px;
      border-radius: 20px;
      border: 1px solid #222;
    }

    input,
    textarea {
      width: 100%;
      padding: 15px;
      margin: 12px 0;
      background: #000;
      border: 1px solid #333;
      color: white;
      border-radius: 10px;
      font-family: inherit;
    }

    .gold-btn {
      background: var(--gold);
      color: black;
      border: none;
      padding: 15px 40px;
      border-radius: 50px;
      font-weight: 600;
      cursor: pointer;
      text-transform: uppercase;
      transition: 0.3s;
    }

    /* --- Final Thank You --- */
    .final-footer {
      padding: 120px 20px;
      text-align: center;
      background: linear-gradient(to top, #000, #0a0a0a);
    }

    .final-thanks {
      font-family: 'Alex Brush', cursive;
      font-size: 4.5rem;
      color: var(--gold);
      margin-bottom: 10px;
    }

    /* --- Music Player --- */
    .music-bar {
      position: fixed;
      bottom: 30px;
      left: 30px;
      background: rgba(0, 0, 0, 0.9);
      padding: 12px 25px;
      border-radius: 50px;
      display: flex;
      align-items: center;
      gap: 15px;
      border: 1px solid var(--gold);
      z-index: 1000;
    }

    #musicToggle {
      background: var(--gold);
      border: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
    }

    @media (max-width: 600px) {
      .timeline-line {
        left: 20px;
      }

      .plan-item {
        flex-direction: row-reverse !important;
        text-align: left !important;
      }

      .plan-content {
        width: 85%;
      }

      .heart-dot {
        position: absolute;
        left: 0px;
      }
    }
  </style>
</head>

<body>

  <header>
    <h1>Dr. Ruth & Dr. Tinsae</h1>
    <div class="hero-subtitle">Two Hearts, One Journey, Forever Bound by Love</div>
  </header>

  <section class="thank-you-box">
    <div class="thank-you-content">
      <h2 style="color: var(--gold); font-family: 'Alex Brush'; font-size: 3rem;">Thank You for Coming</h2>
      <p>"To our family and friends, your presence is the greatest gift. Thank you for traveling to celebrate our union. We are so blessed to have you in our lives."</p>
      <p>— <b>Dr. Ruth Fiseha & Dr. Tinsae Asfaw</b></p>
    </div>
  </section>

  <section class="gallery-section">
    <h2 style="color: var(--gold); text-transform: uppercase; letter-spacing: 5px; font-size: 1.2rem;">Our Memories</h2>
    <h3 style="font-family: 'Alex Brush'; font-size: 3.5rem; color: white; margin-top: 0;">Event Photos</h3>
    <div class="gallery-grid">
      <img src="photo1.jpg" alt="Wedding Moment 1">
      <img src="photo2.jpg" alt="Wedding Moment 2">
      <img src="photo3.jpg" alt="Wedding Moment 3">
      <img src="photo4.jpg" alt="Wedding Moment 4">
    </div>
  </section>

  <section class="program-section">
    <div style="text-align: center;">
      <h2 style="color: var(--gold); text-transform: uppercase; letter-spacing: 5px;">Wedding Plan</h2>
      <h3 style="font-family: 'Alex Brush'; font-size: 3.5rem; margin-top: -10px; color: white;">The Timeline</h3>
    </div>

    <div class="timeline-wrap">
      <div class="timeline-line"></div>
      <div class="plan-item left">
        <div class="plan-content">
          <div class="plan-time">11:30 PM</div>
          <h4 class="plan-label">Grand Welcome</h4>
          <p class="plan-desc">Receiving our honored guests for the celebration.</p>
        </div>
        <div class="heart-dot">♥</div>
        <div class="plan-content" style="visibility:hidden"></div>
      </div>
      <div class="plan-item right">
        <div class="plan-content">
          <div class="plan-time">2:00 AM</div>
          <h4 class="plan-label">Cake & Dancing</h4>
          <p class="plan-desc">Music, dancing, and the cutting of the wedding cake.</p>
        </div>
        <div class="heart-dot">♥</div>
        <div class="plan-content" style="visibility:hidden"></div>
      </div>
    </div>
  </section>

  <section class="wish-section">
    <h2 style="color: var(--gold); font-size: 2.5rem;">Share the Magic</h2>
    <div class="form-container">
      <form action="#" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <textarea name="wish" rows="4" placeholder="Your Wish for the Doctors..." required></textarea>
        <button type="submit" class="gold-btn">Post Your Wish</button>
      </form>
    </div>
  </section>

  <div class="final-footer">
    <div class="final-thanks">Thank You for Your Wishes</div>
    <p style="letter-spacing: 4px; color: #888; text-transform: uppercase; font-size: 0.8rem;">We are honored to share our love with you</p>
  </div>

  <div class="music-bar">
    <button id="musicToggle">▶</button>
    <div style="font-size: 0.8rem;">
      <b>Abinet Agonafir</b><br>
      <span id="musicStatus">Scroll to begin the magic</span>
    </div>
  </div>

  <audio id="bgMusic" loop>
    <source src="YOUR_MP3_LINK_HERE" type="audio/mpeg">
  </audio>

  <script>
    const music = document.getElementById("bgMusic");
    const btn = document.getElementById("musicToggle");
    const status = document.getElementById("musicStatus");

    function autoPlayMusic() {
      if (music.paused) {
        music.currentTime = 11;
        music.play().then(() => {
          btn.innerText = "||";
          status.innerText = "Yewunet Menged";
          document.removeEventListener('click', autoPlayMusic);
          document.removeEventListener('scroll', autoPlayMusic);
        }).catch(() => {});
      }
    }
    document.addEventListener('click', autoPlayMusic);
    document.addEventListener('scroll', autoPlayMusic, {
      once: true
    });
    btn.onclick = (e) => {
      e.stopPropagation();
      if (music.paused) {
        music.play();
        btn.innerText = "||";
      } else {
        music.pause();
        btn.innerText = "▶";
      }
    };
  </script>
</body>

</html>